[System]
Name='myfish'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=9
MF1='ZR':'trimf',[-0.25 0 0.25]
MF2='PS':'trimf',[0 0.25 0.5]
MF3='PM':'trimf',[0.25 0.5 0.75]
MF4='PL':'trimf',[0.5 0.75 1]
MF5='PV':'trimf',[0.75 1 1]
MF6='NS':'trimf',[-0.5 -0.25 0]
MF7='NM':'trimf',[-0.75 -0.5 -0.25]
MF8='NL':'trimf',[-1 -0.75 -0.5]
MF9='NV':'trimf',[-1 -1 -0.75]

[Input2]
Name='dE'
Range=[-1 1]
NumMFs=9
MF1='ZR':'trimf',[-0.25 0 0.25]
MF2='PS':'trimf',[0 0.25 0.5]
MF3='PM':'trimf',[0.25 0.5 0.75]
MF4='PL':'trimf',[0.5 0.75 1]
MF5='PV':'trimf',[0.75 1 1]
MF6='NS':'trimf',[-0.5 -0.25 0]
MF7='NM':'trimf',[-0.75 -0.5 -0.25]
MF8='NL':'trimf',[-1 -0.75 -0.5]
MF9='NV':'trimf',[-1 -1 -0.75]

[Output1]
Name='dU'
Range=[-150 150]
NumMFs=7
MF1='ZR':'trimf',[-50 0 50]
MF2='PS':'trimf',[0 50 100]
MF3='PM':'trimf',[50 100 150]
MF4='PL':'trimf',[100 150 150]
MF5='NS':'trimf',[-100 -50 0]
MF6='NM':'trimf',[-150 -100 -50]
MF7='NL':'trimf',[-150 -150 -100]

[Rules]
1 9, 4 (1) : 1
2 9, 5 (1) : 1
3 9, 6 (1) : 1
4 9, 7 (1) : 1
5 9, 7 (1) : 1
6 9, 7 (1) : 1
7 9, 7 (1) : 1
8 9, 7 (1) : 1
9 9, 7 (1) : 1
1 8, 3 (1) : 1
2 8, 4 (1) : 1
3 8, 5 (1) : 1
4 8, 6 (1) : 1
5 8, 7 (1) : 1
6 8, 7 (1) : 1
7 8, 7 (1) : 1
8 8, 7 (1) : 1
9 8, 7 (1) : 1
1 7, 2 (1) : 1
2 7, 3 (1) : 1
3 7, 4 (1) : 1
4 7, 5 (1) : 1
5 7, 6 (1) : 1
6 7, 7 (1) : 1
7 7, 7 (1) : 1
8 7, 7 (1) : 1
9 7, 7 (1) : 1
1 6, 1 (1) : 1
2 6, 2 (1) : 1
3 6, 3 (1) : 1
4 6, 4 (1) : 1
5 6, 5 (1) : 1
6 6, 6 (1) : 1
7 6, 7 (1) : 1
8 6, 7 (1) : 1
9 6, 7 (1) : 1
1 5, 1 (1) : 1
2 5, 1 (1) : 1
3 5, 2 (1) : 1
4 5, 3 (1) : 1
5 5, 4 (1) : 1
6 5, 5 (1) : 1
7 5, 6 (1) : 1
8 5, 7 (1) : 1
9 5, 7 (1) : 1
1 4, 1 (1) : 1
2 4, 1 (1) : 1
3 4, 1 (1) : 1
4 4, 2 (1) : 1
5 4, 3 (1) : 1
6 4, 4 (1) : 1
7 4, 5 (1) : 1
8 4, 6 (1) : 1
9 4, 7 (1) : 1
1 3, 1 (1) : 1
2 3, 1 (1) : 1
3 3, 1 (1) : 1
4 3, 1 (1) : 1
5 3, 2 (1) : 1
6 3, 3 (1) : 1
7 3, 4 (1) : 1
8 3, 5 (1) : 1
9 3, 6 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 1 (1) : 1
4 2, 1 (1) : 1
5 2, 1 (1) : 1
6 2, 2 (1) : 1
7 2, 3 (1) : 1
8 2, 4 (1) : 1
9 2, 5 (1) : 1
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 1 (1) : 1
5 1, 1 (1) : 1
6 1, 1 (1) : 1
7 1, 2 (1) : 1
8 1, 3 (1) : 1
9 1, 4 (1) : 1
