[System]
Name='fis_second_attempt'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=125
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dv'
Range=[0 1]
NumMFs=5
MF1='VS':'trimf',[0 0 0.25]
MF2='S':'trimf',[0 0.25 0.5]
MF3='M':'trimf',[0.25 0.5 0.75]
MF4='L':'trimf',[0.5 0.75 1]
MF5='VL':'trimf',[0.75 1 1]

[Input2]
Name='dh'
Range=[0 1]
NumMFs=5
MF1='VS':'trimf',[0 0 0.25]
MF2='S':'trimf',[0 0.25 0.5]
MF3='M':'trimf',[0.25 0.5 0.75]
MF4='L':'trimf',[0.5 0.75 1]
MF5='VL':'trimf',[0.75 1 1]

[Input3]
Name='theta'
Range=[-180 180]
NumMFs=5
MF1='NL':'trimf',[-180 -180 -90]
MF2='NS':'trimf',[-180 -90 0]
MF3='ZE':'trimf',[-90 0 90]
MF4='PS':'trimf',[0 90 180]
MF5='PS':'trimf',[90 180 180]

[Output1]
Name='dtheta'
Range=[-130 130]
NumMFs=5
MF1='NL':'trimf',[-150 -150 -75]
MF2='NS':'trimf',[-150 -75 0]
MF3='ZE':'trimf',[-75 0 75]
MF4='PS':'trimf',[0 75 150]
MF5='PL':'trimf',[75 150 150]

[Rules]
1 1 1, 3 (1) : 1
2 1 1, 3 (1) : 1
3 1 1, 3 (1) : 1
4 1 1, 3 (1) : 1
5 1 1, 3 (1) : 1
1 2 1, 2 (1) : 1
2 2 1, 1 (1) : 1
3 2 1, 4 (1) : 1
4 2 1, 5 (1) : 1
5 2 1, 5 (1) : 1
1 3 1, 1 (1) : 1
2 3 1, 5 (1) : 1
3 3 1, 5 (1) : 1
4 3 1, 5 (1) : 1
5 3 1, 5 (1) : 1
1 4 1, 1 (1) : 1
2 4 1, 1 (1) : 1
3 4 1, 1 (1) : 1
4 4 1, 1 (1) : 1
5 4 1, 1 (1) : 1
1 5 1, 1 (1) : 1
2 5 1, 1 (1) : 1
3 5 1, 1 (1) : 1
4 5 1, 1 (1) : 1
5 5 1, 1 (1) : 1
1 1 2, 5 (1) : 1
2 1 2, 5 (1) : 1
3 1 2, 5 (1) : 1
4 1 2, 5 (1) : 1
5 1 2, 5 (1) : 1
1 2 2, 5 (1) : 1
2 2 2, 5 (1) : 1
3 2 2, 5 (1) : 1
4 2 2, 4 (1) : 1
5 2 2, 4 (1) : 1
1 3 2, 5 (1) : 1
2 3 2, 4 (1) : 1
3 3 2, 4 (1) : 1
4 3 2, 4 (1) : 1
5 3 2, 4 (1) : 1
1 4 2, 5 (1) : 1
2 4 2, 4 (1) : 1
3 4 2, 4 (1) : 1
4 4 2, 4 (1) : 1
5 4 2, 4 (1) : 1
1 5 2, 5 (1) : 1
2 5 2, 4 (1) : 1
3 5 2, 4 (1) : 1
4 5 2, 4 (1) : 1
5 5 2, 4 (1) : 1
1 1 3, 5 (1) : 1
2 1 3, 5 (1) : 1
3 1 3, 5 (1) : 1
4 1 3, 5 (1) : 1
5 1 3, 5 (1) : 1
1 2 3, 5 (1) : 1
2 2 3, 5 (1) : 1
3 2 3, 3 (1) : 1
4 2 3, 3 (1) : 1
5 2 3, 3 (1) : 1
1 3 3, 3 (1) : 1
2 3 3, 3 (1) : 1
3 3 3, 3 (1) : 1
4 3 3, 2 (1) : 1
5 3 3, 2 (1) : 1
1 4 3, 3 (1) : 1
2 4 3, 3 (1) : 1
3 4 3, 2 (1) : 1
4 4 3, 2 (1) : 1
5 4 3, 2 (1) : 1
1 5 3, 3 (1) : 1
2 5 3, 3 (1) : 1
3 5 3, 2 (1) : 1
4 5 3, 2 (1) : 1
5 5 3, 1 (1) : 1
1 1 4, 5 (1) : 1
2 1 4, 4 (1) : 1
3 1 4, 3 (1) : 1
4 1 4, 3 (1) : 1
5 1 4, 2 (1) : 1
1 2 4, 5 (1) : 1
2 2 4, 3 (1) : 1
3 2 4, 3 (1) : 1
4 2 4, 3 (1) : 1
5 2 4, 2 (1) : 1
1 3 4, 4 (1) : 1
2 3 4, 3 (1) : 1
3 3 4, 2 (1) : 1
4 3 4, 2 (1) : 1
5 3 4, 1 (1) : 1
1 4 4, 3 (1) : 1
2 4 4, 3 (1) : 1
3 4 4, 2 (1) : 1
4 4 4, 1 (1) : 1
5 4 4, 1 (1) : 1
1 5 4, 3 (1) : 1
2 5 4, 2 (1) : 1
3 5 4, 2 (1) : 1
4 5 4, 1 (1) : 1
5 5 4, 1 (1) : 1
1 1 5, 3 (1) : 1
2 1 5, 3 (1) : 1
3 1 5, 3 (1) : 1
4 1 5, 3 (1) : 1
5 1 5, 3 (1) : 1
1 2 5, 2 (1) : 1
2 2 5, 1 (1) : 1
3 2 5, 4 (1) : 1
4 2 5, 5 (1) : 1
5 2 5, 5 (1) : 1
1 3 5, 1 (1) : 1
2 3 5, 5 (1) : 1
3 3 5, 5 (1) : 1
4 3 5, 5 (1) : 1
5 3 5, 5 (1) : 1
1 4 5, 1 (1) : 1
2 4 5, 1 (1) : 1
3 4 5, 1 (1) : 1
4 4 5, 1 (1) : 1
5 4 5, 1 (1) : 1
1 5 5, 1 (1) : 1
2 5 5, 1 (1) : 1
3 5 5, 1 (1) : 1
4 5 5, 1 (1) : 1
5 5 5, 1 (1) : 1
